package main // говорю, что это пакет main, в нем определена функция main
import (
	"Lec45/rectangle" //Прописываем путь до пакета rectangle
	"fmt"
)

//В этом примере 2 модуля (main и calculator) помещены в одну директорию

//Разделяющая область видимости
// Все, что в принципе находится внутри данного паета - доступно из любого модуля без импортирования.

func main() {
	//Данные фукнции видны компилятору засчет того, что они реализованы
	//внутри модуля calculator КОТОРЫЙ ВХОДИТ В СОСТАВ ПАКЕТА MAIN!
	/*
		resAdd := Add(10, 20) //в этой ситуации лишние импортирования не нужны!
		resSub := Sub(30, 40)
		resMult := Mult(50, 4)
		resDiv := Div(40, 4)
		fmt.Println(resAdd, resSub, resMult, resDiv)
	*/
	//Для того, чтобы запустить все файлы в пакете надо выполнить:
	//* go run main.go calculator.go
	//* go build main.go calculator.go
	//* go install main.go calculator.go

	// Проставим альтернативные пути
	// Альтернативный путь определяет точку входа ВО ВСЕ ПРИЛОЖЕНИЕ!
	//Для того, чтобы его создать необходимо инициализировать файл GO.MOD
	//Данный файл будет отправной точкой для импортирования ВСЕХ ПАКЕТ ВНУТРИ ПРОЕКТА
	//go mod init <ProjectDirName>

	//Lec45/rectangle
	//Реализуем внутри rectangle структуру, метод и конструктор
	//Попробуем импортировать все из пакета rectangle

	r := rectangle.New(10, 20, "green")
	fmt.Println("Perimeter:", r.Perimeter())

	//Экспоритруемость как инкапсуляция
	newR := rectangle.Rectangle{
		A: 10,
		B: 7}
	fmt.Println(newR)

	//Если уже создан файл go.mod
	// То сборка облегчается
	//go build (компилятор заглядывает в go.mod файл. Видит отправную точку)
	//go install

}
